anaconda-client==1.12.0
anaconda-navigator==2.4.2
appdirs==1.4.4
asgiref==3.8.1
atomicwrites==1.4.0
backports.weakref==1.0.post1
brotlipy==0.7.0
clyent==1.2.2
conda-repo-cli==1.0.41
conda-verify==3.4.2
constantly==15.1.0
cssselect==1.1.0
daal4py==2023.1.1
datashape==0.5.4
Django==5.1.7
et-xmlfile==1.1.0
fonttools==4.25.0
inflection==0.5.1
jsonpointer==2.1
mkl-fft==1.3.6
mkl-service==2.4.0
munkres==1.1.4
mypy-extensions==0.4.3
navigator-updater==0.4.0
openpyxl==3.0.10
patsy==0.5.3
pep8==1.7.1
Pillow==9.4.0
ply==3.11
psycopg2==2.9.10
pyarrow==11.0.0
pyasn1-modules==0.2.8
pycurl==7.45.2
PyDispatcher==2.0.5
pyls-spyder==0.4.0
PyQt5==5.15.7
PyQtWebEngine==5.15.4
python-lsp-jsonrpc==1.0.0
pywin32==305.1
queuelib==1.5.0
scikit-learn-intelex==20230426.121932
scipy==1.10.1
sqlparse==0.5.3
TBB==0.2
tzdata==2025.2
webencodings==0.5.1
zstandard==0.19.0
